<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vm0-SD-OE5">
            <rect key="frame" x="0.0" y="0.0" width="40" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表尾部视图" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-si-mip">
                    <rect key="frame" x="11" y="8" width="19" height="287"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pTc-za-12H"/>
            <color key="backgroundColor" red="0.2588235438" green="0.52941179279999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5xt-si-mip" firstAttribute="leading" secondItem="vm0-SD-OE5" secondAttribute="leading" constant="11" id="9A0-cI-wgQ"/>
                <constraint firstAttribute="trailing" secondItem="5xt-si-mip" secondAttribute="trailing" constant="10" id="F6T-by-PT9"/>
                <constraint firstAttribute="bottom" secondItem="5xt-si-mip" secondAttribute="bottom" constant="8" id="Rxk-LA-2hs"/>
                <constraint firstItem="5xt-si-mip" firstAttribute="top" secondItem="vm0-SD-OE5" secondAttribute="top" constant="8" id="csD-cl-IYM"/>
            </constraints>
            <point key="canvasLocation" x="-707" y="-2287"/>
        </collectionReusableView>
    </objects>
</document>
