<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RbL-5z-I3E">
            <rect key="frame" x="0.0" y="0.0" width="40" height="299"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表头部视图" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-0Z-ojI">
                    <rect key="frame" x="10" y="8" width="19" height="283"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Aa8-7H-wM0"/>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="P6B-0Z-ojI" firstAttribute="top" secondItem="RbL-5z-I3E" secondAttribute="top" constant="8" id="ay2-LK-12I"/>
                <constraint firstAttribute="trailing" secondItem="P6B-0Z-ojI" secondAttribute="trailing" constant="11" id="kaL-Py-nbe"/>
                <constraint firstAttribute="bottom" secondItem="P6B-0Z-ojI" secondAttribute="bottom" constant="8" id="o8R-07-CIa"/>
                <constraint firstItem="P6B-0Z-ojI" firstAttribute="leading" secondItem="RbL-5z-I3E" secondAttribute="leading" constant="10" id="uAM-su-rAH"/>
            </constraints>
            <point key="canvasLocation" x="-228" y="-206"/>
        </collectionReusableView>
    </objects>
</document>
